# Vercel Postgres
POSTGRES_URL=

# JWT
JWT_SECRET=
REFRESH_SECRET=

# Vercel Blob
BLOB_READ_WRITE_TOKEN=
BLOB_PUBLIC_URL=

# Firecrawl (captura de pantalla de URLs)
FIRECRAWL_API_KEY=

# Otros
API_BASE_URL=
